<!DOCTYPE html>

<html>
    <head>
        <style>
            #container{
                position: relative;
            }

            #reveal{
                z-index: 1;
                position: relative;
            }

            #fullCover{
                position:absolute;
                top: 0px;
                left: 0px;
                height: 559px;
                width: 302px;
                background-color: rgb(253, 253, 253);
            }

            #headPortion{
                position:absolute;
                top: 145px;
                left: 0px;
                height: 559px;
                width: 302px;
                background-color: rgb(255, 255, 255);
            }

            #leftArm{
                position:absolute;
                top: 170px;
                left: 0px;
                height: 200px;
                width: 153px;
                background-color: rgb(252, 252, 252);
            }

            #rightArm{
                position:absolute;
                top: 170px;
                left: 159px;
                height: 200px;
                width: 153px;
                background-color: rgb(255, 255, 255);
            }

            #rightLeg{
                position:absolute;
                top: 390px;
                left: 159px;
                height: 130px;
                width: 159px;
                background-color: rgb(255, 255, 255);
            }

            #leftLeg{
                position:absolute;
                top: 390px;
                left: 0px;
                height: 130px;
                width: 155px;
                background-color: rgb(255, 255, 255);
            }

            .uncover{
                display: none;
            }

        
        </style>
     </head>

    
     <body>
        <div id="container">
            <div id="image">
                <img src="images/stickMan.png">

            </div>    
            <div id="fullCover"></div>

            <div id="headPortion"></div>

            <div id="leftArm"></div>

            <div id="rightArm"></div>

            <div id="rightLeg"></div>

            <div id="leftLeg"></div>




        </div>

        <button id="reveal" onclick="reveal()">Reveal</button>

        <script>
            var click = 0;
            const fullCover = document.getElementById("fullCover");
            const headPortion = document .getElementById("headPortion");
            const leftArm = document .getElementById("leftArm");

            function reveal(){
                click++;

                if (click == 1)
                {
                    fullCover.className = "uncover";
                }

                if (click == 2)
                {
                    headPortion.className = "uncover";
                }

                if (click == 3)
                {
                    leftArm.className = "uncover";
                }

                if (click == 4)
                {
                    rightArm.className = "uncover";
                }

                if (click == 5)
                {
                    rightLeg.className = "uncover";
                }

                if (click == 6)
                {
                    leftLeg.className = "uncover";
                }
            }


        </script>
    </body>
</html>